#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

STEEPER	KEYWORD1	STEEPER

#######################################
# Methods and Functions (KEYWORD2)
#######################################

left	KEYWORD2
right	KEYWORD2
stop	KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################
direction	KEYWORD2
speed	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
